<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes em CSS</title>
    <style>
        body{
            font-family: cursive;
            /* Medídas absolutas
            cm, mm, px, pc
            */


            /*Medídas Relativas
            em, ex, rem, vw, vh, %
            */

            font-size: 1em;
            font-weight: 100;
            font-style: italic;
            /*
            shorthand font
            - font-style -> font-weight -> font-size -> font-family
            */
            font: italic bolder 3em 'Work Sans', 'sans-serif'
        
        }

     

 
    </style>

</head>
<body>
    <h1>Trabalhando com fontes</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Totam, atque. Cum temporibus soluta officiis doloribus explicabo voluptatibus porro consectetur in, iste, quis nobis ipsum voluptas repellat a commodi, beatae velit.</p>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Minima, beatae unde aliquam asperiores magni quia corporis cum, doloremque numquam voluptatem perspiciatis deserunt delectus culpa autem fugiat ea voluptatibus ratione quasi.</p>
    <h2>Subtítulo do exercício</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sit corrupti reprehenderit nulla exercitationem ipsa culpa rem consectetur natus at alias? Ex mollitia ratione, nostrum earum sequi consequuntur alias fugiat neque!</p>


</body>
</html>