<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Modelo de Caixas</title>
    <style>
        h1 {
            /*box-level*/
            background-color: lightblue;
            width: 300px;
            height: 300px;
           

            border: 10px solid darkslategray;

            padding: 10px 10px 10px 10px;

            margin: 10px 10px 27px 10px;
        
            outline: 5px solid salmon;
        
        }

        a {/*inline-level*/
            border: 10px solid red;
           
            padding: 10px 10px 10px 10px;

            margin: 10px 10px 10px 10px;
            display: block;

        }
    </style>
</head>
<body>
    <h1>Exemplo de caixas box-level</h1>
    <p>Parágrafo também são exemplos de box-level, mas os <a href="#">links são exemplos de caixas inline-level</a>Vamos ver como tudo isso funciona.</p>
</body>
</html>