<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grouping Tags</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            background-color: dimgray;

        }

        header {
            background-color: white;
            padding: 10px;
            margin: 10px;
        }

        main {
            background-color: white;
            padding: 10px;
            margin: 10px;
            border-radius: 10px 0px;
            box-shadow: 4px 4px 9px 0px rgba(0, 0, 0, 0.384);

        }


        article {
            background-color: lightgray;

        }

        article > aside {
            background-color: rgba(165, 157, 157, 0.596);
            padding: 0px;

        }

        nav {
           
            background-color: rgb(165, 159, 159);
            padding: 10px;
            margin: 10px;
            /*BOX-SHADOW
            inset = sombra interna
            outset = sombra externa*/
            box-shadow: 1px 1px 1px black;


        }

        nav > a  {
            text-decoration: none;
            color: white;
            font-weight: bold;
            margin-right: 30px;
            
        }

        footer {
            background-color: black;
            color: white;
            text-align: center;
            padding: 4px;
            margin: 0px;
        }

        footer > p {

            margin: 0px;
        }


        article {
            padding-top: 20px;
            padding-bottom: 20px;
        }

    
    </style>
</head>
<body>
    <header>
        <h1>Meu site</h1>
        <nav>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>

        </nav>
    </header>
    
    <main>
        <section id="assuntos">
            <p>Esportes Política Tecnologia</p>

        </section>
        <section id="noticias">
            <article>
                <h2>Notícias sobre o Brasil</h2>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Inventore odio cumque impedit velit nulla eum natus quo maiores nam voluptas voluptate alias, eligendi soluta. Voluptate deserunt numquam magni nemo quae!</p>
                <aside>
                    <p>Artigo escrito por José da Silva</p>
                </aside>
            </article>
            <article>

            </article>
        </section>
    </main>
    
    <footer>
        <p>Desenvolvido pelo CursoemVídeo</p>
    </footer>

</body>
</html>