<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Links</title>
    <style>
        /*
        * = id
        . = class
        : = pseudo-class
        :: = pseudo-element
        > = children
        */
        
        
        a {
            color: red;
            font-weight: none;
            text-decoration: none;
        }
        
        a:visited {
            color: darkred;
        }

        a:active {
            color: yellow;
        }


        a:hover {
            color: black;
            text-decoration: underline;
        }

        a::after {
            content: " > ";
            
        }

        a::before {
            content: "<";
        }

    </style>
</head>
<body>
    <h1>Personalizando links</h1>
    <ul>
        <li><a href="https://gustavoguanabara.github.io" target=""> Repositório GitHub</a></li>
        <li><a href="https://youtube.com/cursoemvideo/"> Canal do Youtube</a></li>
        <li><a href="https://www.cursoemvideo.com"> Site do CursoemVídeo</a></li>
    </ul>
</body>
</html>