<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes externas</title>
    <style>
        @font-face {
            font-family: 'Filxgirl';
            src: url('filxgirl.ttf') format('truetype');
            font-weight: normal;
            font-style: normal;

            /*
            FORMATOS
            -opentype (otf)
            -truetype (ttf)
            -embedded-opentype
            -truetype-aat (Apple Advanced Typography)
            -SVG
            */
        }
        body {
            font-family: 'Courier New', Courier, monospace;
            font-size: 3em;
        }
    </style>
</head>
<body>
    <h1>Título</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nemo fugit aliquid, fuga recusandae sint neque, doloribus quaerat excepturi, nisi modi ullam. Aperiam voluptatum eaque libero, possimus reiciendis saepe accusamus placeat!</p>
</body>
</html>